<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Thoát"
        android:id="@+id/dangxuat"
        android:icon="@drawable/dangxuat"
        app:showAsAction="always"></item>
</menu>