<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Nhóm 4"
        android:icon="@drawable/nhom"
        app:showAsAction="always"
        android:id="@+id/nhom4"></item>
</menu>