<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_login"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:id="@+id/txt"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#F81504"
            android:layout_marginTop="20dp"
            android:text="Update SinhVien"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_below="@+id/txt"
            android:id="@+id/LLL1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Họ và Tên: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/uHoTen"
                android:maxLength="50"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:id="@+id/LLL2"
            android:layout_below="@id/LLL1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Lớp: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="25"
                android:id="@+id/uLop"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:id="@+id/LLL3"
            android:layout_below="@id/LLL2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Năm Sinh: "></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="number"
                android:id="@+id/uNamSinh"
                android:background="@drawable/item_gach_chan"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="3.5"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:layout_below="@id/LLL3"
            android:id="@+id/LLL4"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Khoa: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/uKhoa"
                android:singleLine="true"
                android:gravity="center"
                android:maxLength="15"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:id="@+id/LLL5"
            android:layout_below="@id/LLL4"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:layout_marginTop="6dp"
                android:text="Giới Tính: "></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/uRGioiTinh"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:id="@+id/uBNam"
                        android:textColor="#673AB7"
                        android:layout_marginLeft="20dp"
                        android:text="Nam"></RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:id="@+id/uBNu"
                        android:textColor="#E91E63"
                        android:layout_marginLeft="50dp"
                        android:text="Nữ"></RadioButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:layout_below="@id/LLL5"
            android:id="@+id/LLL6_1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#2196F3"
                android:layout_weight="6.5"
                android:text="Dân Tộc: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="15"
                android:id="@+id/uDanToc"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:layout_below="@id/LLL6_1"
            android:id="@+id/LLL6_2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#2196F3"
                android:layout_weight="6.5"
                android:text="Nơi Sinh: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="15"
                android:id="@+id/uNoiSinh"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:layout_below="@id/LLL6_2"
            android:id="@+id/LLL6"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#2196F3"
                android:layout_weight="6.5"
                android:text="Chức Vụ: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="15"
                android:id="@+id/uChucVu"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:layout_below="@id/LLL6"
            android:id="@+id/LLL7"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#2196F3"
                android:layout_weight="6.5"
                android:text="SDT: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/uSDT"
                android:inputType="phone"
                android:singleLine="true"
                android:gravity="center"
                android:maxLength="13"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/LLL7"
            android:id="@+id/LLL9"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/uBtnHuy"
                android:layout_weight="6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/item_nen_click"
                android:text="Hủy"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/uBtnOK"
                android:text="OK"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/item_nen_click"
                android:layout_weight="4"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/LLL9"></TextView>
    </RelativeLayout>
</ScrollView>