<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rsz_login">
        <ImageView
            android:id="@+id/BieuMau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logindaivietsaigon"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:id="@+id/LLOne"
            android:layout_below="@+id/BieuMau">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:maxLength="13"
                android:background="@drawable/item_nen_xanh"
                android:hint="Tên Tài Khoản"
                android:padding="10dp"
                android:gravity="center"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                android:id="@+id/TenTK"></EditText>
            <EditText
                android:id="@+id/TenMK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:maxLength="13"
                android:background="@drawable/item_nen_xanh"
                android:hint="Mật Khẩu"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:textSize="30sp"></EditText>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="200dp"
                android:textSize="15sp"
                android:id="@+id/NhoTK"
                android:textColor="#DE44F8"
                android:text="Nhớ Mật Khẩu"></CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/LLOne"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/LLTwo"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Đăng Nhập"
                android:gravity="center"
                android:background="@drawable/item_nen_click"
                android:id="@+id/DangNhap"
                android:textSize="25dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/T_TaiKhoan"
                android:background="@drawable/item_nen_click"
                android:text="T. Tài Khoản"
                android:layout_weight="5"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLTwo"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="@drawable/click_mau"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/DoiMatKhau"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DoiMatKhau"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@drawable/click_mau"
            android:layout_marginLeft="40dp"
            android:id="@+id/HoTro"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_below="@+id/HoTro"></TextView>
    </RelativeLayout>
</ScrollView>