<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/rsz_login"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/txtTenLop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FA0404"
        android:text="Lớp: Chưa Có!"></TextView>
    <LinearLayout
        android:layout_below="@id/txtTenLop"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLTTSV2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="250dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="3"
                android:id="@+id/okDSSV"
                android:scaleType="fitCenter"
                android:src="@drawable/dshocsinh"></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="25sp"
                android:text="DS Sinh Viên"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="250dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/okDSMonHoc"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/dsmonhoc"></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="25sp"
                android:text="DS Môn Học"
                android:gravity="center"></TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>