<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:layout_width="match_parent"
        android:id="@+id/HSVTKB"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TableRow android:background="#48ACFA">
                <TextView android:textSize="30sp"
                    android:text="Buổi Học"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Hai   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Ba   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Tư   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Năm   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Sáu   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Bảy   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Chủ Nhật   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
            </TableRow>
            <TableRow>
                <TextView android:textSize="30sp"
                    android:text="Sáng"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/BST2"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/BST3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:id="@+id/BST4"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/BST5"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/BST6"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/BST7"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/BST8"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
            </TableRow>
            <TableRow>
                <TextView android:textSize="30sp"
                    android:text="Chiều"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/BCT2"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/BCT3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/BCT4"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/BCT5"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/BCT6"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:id="@+id/BCT7"
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/BCT8"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</RelativeLayout>