<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:id="@+id/HSVTaoTKB"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TableRow android:background="#48ACFA">
                <TextView android:textSize="30sp"
                    android:text="Buổi Học"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Hai   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Ba   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Tư   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Năm   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Sáu   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Thứ Bảy   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <TextView android:textSize="30sp"
                    android:text="  Chủ Nhật   "
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
            </TableRow>
            <TableRow>
                <TextView android:textSize="30sp"
                    android:text="Sáng"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ST2"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/ST3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/ST4"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/ST5"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:id="@+id/ST6"
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/ST7"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/ST8"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></EditText>
            </TableRow>
            <TableRow>
                <TextView android:textSize="30sp"
                    android:text="Chiều"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></TextView>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/CT2"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/CT3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/CT4"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/CT5"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/CT6"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:id="@+id/CT7"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></EditText>
                <EditText android:textSize="30sp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:id="@+id/CT8"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_khung"></EditText>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/HSVTaoTKB"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="ok"
        android:layout_marginRight="40dp"
        android:id="@+id/OK_TaoTKB"
        android:layout_marginLeft="40dp"
        android:background="@drawable/item_nen_click"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>