<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_login"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Cập Nhật Điểm"
            android:id="@+id/TXD"
            android:textColor="#F80303"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_below="@+id/TXD"
            android:text="Sinh Viên:"
            android:gravity="center"
            android:textColor="#038BF6"
            android:id="@+id/TSVCND"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/MHCND"
            android:layout_below="@+id/TSVCND"
            android:text="Môn:"
            android:gravity="center"
            android:textColor="#038BF6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"></TextView>
        <LinearLayout
            android:layout_below="@+id/MHCND"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLCND1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:textColor="#000403"
                android:text="TC (tín chỉ): "
                android:padding="10dp"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/CN_TC"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textSize="23dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCND1"
            android:layout_marginTop="10dp"
            android:id="@+id/LLCND2"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:text="Điểm Thái Độ: "
                android:textColor="#000403"
                android:padding="10dp"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="23dp"
                android:gravity="center"
                android:maxLength="3"
                android:id="@+id/CN_DThaiDo"
                android:inputType="number"
                android:digits="1234567890."
                android:padding="10dp"
                android:paddingLeft="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCND2"
            android:id="@+id/LLCND3"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:text="Điểm KT: "
                android:textColor="#000403"
                android:padding="10dp"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="23dp"
                android:maxLength="3"
                android:inputType="number"
                android:digits="1234567890."
                android:id="@+id/CN_DiemKT"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCND3"
            android:id="@+id/LLCND4"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:text="TB Bộ Phận: "
                android:textColor="#000403"
                android:padding="10dp"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="23dp"
                android:gravity="center"
                android:digits="1234567890."
                android:maxLength="3"
                android:id="@+id/CN_TBBoPhan"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCND4"
            android:id="@+id/LLCND5"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:text="Điểm Thi: "
                android:padding="10dp"
                android:textColor="#000403"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="23dp"
                android:gravity="center"
                android:maxLength="3"
                android:inputType="number"
                android:digits="1234567890."
                android:id="@+id/CN_DiemThi"
                android:padding="10dp"
                android:paddingLeft="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCND5"
            android:id="@+id/LLCND6"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:text="TB Môn Hệ (10): "
                android:textColor="#000403"
                android:padding="10dp"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="23dp"
                android:gravity="center"
                android:maxLength="3"
                android:digits="1234567890."
                android:id="@+id/CN_He10"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCND6"
            android:id="@+id/LLCND7"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:text="TB Môn Hệ (4): "
                android:textColor="#000403"
                android:padding="10dp"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="23dp"
                android:gravity="center"
                android:maxLength="3"
                android:inputType="number"
                android:digits="1234567890."
                android:id="@+id/CN_He4"
                android:padding="10dp"
                android:paddingLeft="20dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLCND7"
            android:id="@+id/LLCND8"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="23dp"
                android:text="Điểm Chử: "
                android:textColor="#000403"
                android:padding="10dp"
                android:paddingLeft="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10dp"
                android:maxLength="1"
                android:id="@+id/CN_DiemChu"
                android:inputType="text"
                android:digits="ABCDEFGHabcdefghi"
                android:paddingLeft="20dp"
                android:textSize="23dp"></EditText>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="ok"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/CN_OK"
            android:layout_below="@+id/LLCND8"
            android:layout_marginTop="20dp"></Button>
    </RelativeLayout>
</ScrollView>