<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_1rsz_nenvuong"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:text="Bạn muốn Sửa SV"
        android:id="@+id/BMTK12"
        android:textColor="#F41707"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BMTK12"
        android:textSize="25sp"
        android:hint="Nhập Mã Số Sinh Viên"
        android:background="@drawable/item_nen_ds_sv"
        android:gravity="center"
        android:id="@+id/uSTT"
        android:maxLength="13"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/uSTT">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:text="Hủy"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/item_nen_click"
            android:id="@+id/uHuy"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/item_nen_click"
            android:layout_marginRight="20dp"
            android:text="OK"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:id="@+id/uOK"></Button>
    </LinearLayout>
</RelativeLayout>