<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/rsz_1rsz_nenvuong"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Nhập Lại Mật Khẩu"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:textColor="#FF1302"
        android:id="@+id/TXTMM"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TXTMM"
        android:textSize="25sp"
        android:maxLength="13"
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
        android:hint="Mật Khẩu"
        android:background="@drawable/item_nen_do"
        android:gravity="center"
        android:inputType="numberPassword"
        android:id="@+id/MatMaNhap"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/MatMaNhap">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:text="Hủy"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/item_nen_click"
            android:id="@+id/Huy_MM"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/item_nen_click"
            android:layout_marginRight="20dp"
            android:text="OK"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:id="@+id/OK"></Button>
    </LinearLayout>
</RelativeLayout>