<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/item_nen_ds_sv"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="17dp"
        android:id="@+id/ImgmHinh"></ImageView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/HS1"
        android:layout_toRightOf="@+id/ImgmHinh">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zTen"
                android:padding="5dp"
                android:text="Tên"
                android:textColor="#ED1303"
                android:textSize="20sp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zLop"
                android:padding="5dp"
                android:text="Lớp"
                android:textColor="#ED1303"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zSDT"
                android:text="SDT"
                android:padding="5dp"
                android:textColor="#ED1303"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zChucVu"
                android:text="Chức Vụ"
                android:padding="5dp"
                android:textColor="#ED1303"
                android:textSize="15sp"></TextView>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zSTT"
        android:text="STT:  1"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/bo_tron"
        android:textColor="#F80404"
        android:layout_below="@+id/HS1"
        android:textSize="19dp"></TextView>
</RelativeLayout>