<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_nen_ds_sv"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/dHinh"></ImageView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/dHinh">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#FF1503"
                android:text="Tên   : "
                android:id="@+id/dTen"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="#2196F3"
                android:text="Lớp   : "
                android:id="@+id/dLop"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="#2196F3"
                android:text="MSSV :"
                android:id="@+id/dMSSV"></TextView>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>